<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Simple Carousel</title>

  <link rel="stylesheet" href="./demo.css">
</head>
<body>
  <div id="carousel"></div>

  <script src="./demo.js"></script>
</body>
</html>
